{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-3e1r7ri;Initial Catalog=MyPortfolio;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "CloudinarySettings": {
      "CloudName": "dizh6uj5s",
      "ApiKey": "664843128775197",
      "ApiSecret": "QxpNRhsXAP6U5DG0AFseRCHGCFs"
    }
  },

  "AllowedHosts": "*"
}


